{
  "name": "@eduquiz/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Application mobile Expo SDK 50+ d'EduQuiz (iOS et Android, parcours apprenant et parent).",
  "scripts": {
    "dev": "echo \"[@eduquiz/mobile] dev — configuration Expo à venir (étape 0.4)\" && exit 0",
    "start": "echo \"[@eduquiz/mobile] start — configuration Expo à venir (étape 0.4)\" && exit 0",
    "build": "echo \"[@eduquiz/mobile] build — configuration Expo à venir (étape 0.4)\" && exit 0",
    "lint": "echo \"[@eduquiz/mobile] lint — configuration ESLint à venir (étape 0.2)\" && exit 0",
    "test": "echo \"[@eduquiz/mobile] test — configuration Vitest à venir (étape 0.2)\" && exit 0",
    "typecheck": "echo \"[@eduquiz/mobile] typecheck — tsconfig à venir (étape 0.4)\" && exit 0",
    "clean": "rm -rf .expo node_modules"
  }
}
